<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/store_map">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:src="@drawable/jiantou1"-->
            <!--android:paddingTop="5dp"-->
            <!--android:background="@color/cardview_shadow_start_color"/>-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffff"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:title="原味坊（玫瑰园店）"
            android:titleTextColor="#000000"
            android:fitsSystemWindows="true"
            android:paddingTop="5dp"
            android:backgroundTint="@color/cardview_shadow_start_color"></android.support.v7.widget.Toolbar>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_start_color">

        <ImageView
            android:id="@+id/store_map_image"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/p1"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起送￥10"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="57分钟"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="914m"
                    android:paddingLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="公告：欢迎光临，很高兴为你服务"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/manjian"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="新用户立减5元"/>
            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="菜单"
            android:textSize="15dp"
            android:textColor="#665f5f"
            android:background="#fff"
            android:paddingLeft="20dp"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="评价"
            android:textSize="15dp"
            android:textColor="#665f5f"
            android:background="#fff"
            android:paddingLeft="20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="商家"
            android:textSize="15dp"
            android:textColor="#665f5f"
            android:background="#fff"
            android:paddingRight="160dp"/>

    </LinearLayout>




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="300dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/rexiao"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热销"
                        android:textColor="#000000"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/dazhe"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="折扣"
                        android:textColor="#000000"/>
                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/good_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </android.support.v7.widget.RecyclerView>


            </LinearLayout>




        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pingtuan"></android.support.design.widget.FloatingActionButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cdcdcd">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gouwuche"/>

            <TextView
                android:id="@+id/good_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="免配送费|支持自取"
                android:paddingTop="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10元起送"
                android:paddingLeft="60dp"/>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>
