<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_red_envelopes"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.food.RedEnvelopes">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"></View>

    <ImageView
        android:id="@+id/red_mood"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@mipmap/redbag" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你啥子红包都木有。。。"
        android:textSize="20dp"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看无效券>>"
        android:layout_gravity="center"
        android:background="#ffff"/>

</LinearLayout>
