<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffff"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:title="订单"
        android:titleTextColor="#000000"
        android:fitsSystemWindows="true"></Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_recylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"></android.support.v7.widget.RecyclerView>


</LinearLayout>