<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



                <RadioGroup
                    android:id="@+id/choose_group"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <RadioButton
                        android:id="@+id/radio_button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="首页"
                        android:textColor="@drawable/menu_text"
                        android:layout_weight="1"
                        style="@style/radioStyle"
                        android:drawableTop="@drawable/menu"></RadioButton>
                    <RadioButton
                        android:id="@+id/radio_button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单"
                        android:textColor="@drawable/car_text"
                        android:layout_weight="1"
                        style="@style/radioStyle"
                        android:drawableTop="@drawable/car"></RadioButton>
                    <RadioButton
                        android:id="@+id/radio_button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的"
                        android:textColor="@drawable/person_text"
                        android:layout_weight="1"
                        style="@style/radioStyle"
                        android:drawableTop="@drawable/person"></RadioButton>
                </RadioGroup>




</LinearLayout>