<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单已完成"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="感谢您对巴哥外卖的信任，期待再次光临。"
                    android:layout_marginLeft="40dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="再来一单"
                        android:background="#ffe100"
                        android:layout_marginLeft="80dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="评价"
                        android:background="#ffe100"
                        android:layout_marginLeft="15dp"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"></View>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#bababa"></View>
            </LinearLayout>
        </LinearLayout>


</LinearLayout>
