

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp">

        <ImageView
            android:id="@+id/store_image"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原味坊（玫瑰园店）"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="接受预定"
                    android:textColor="#ffff"
                    android:background="#0e2cc4"
                    android:textSize="10sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:50后配送"
                    android:textColor="#0e2cc4"
                    android:background="@drawable/textview_border"
                    android:textSize="10sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="          月售1775"
                    android:textSize="10sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     67分钟"
                    android:textSize="10sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:background="@drawable/xingxing"
                        android:layout_width="10dp"
                        android:layout_height="10dp" />
                    <ImageView
                        android:background="@drawable/xingxing"
                        android:layout_width="10dp"
                        android:layout_height="10dp" />
                    <ImageView
                        android:background="@drawable/xingxing"
                        android:layout_width="10dp"
                        android:layout_height="10dp" />
                    <ImageView
                        android:background="@drawable/xingxing"
                        android:layout_width="10dp"
                        android:layout_height="10dp" />
                    <ImageView
                        android:background="@drawable/xingxing"
                        android:layout_width="10dp"
                        android:layout_height="10dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:text="5"
                    android:textSize="10sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="       593m"
                    android:textSize="10sp"/>
            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起送￥10"
                    android:textSize="10sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="免配送费"
                    android:textSize="10sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人均￥12"
                    android:textSize="10sp"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/manjian"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="满10减1；满20减2"
                    android:textSize="10sp"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/dazhe"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="折扣商品1折起"
                    android:textSize="10sp"/>
            </LinearLayout>




        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>

</android.support.v7.widget.CardView>